{
  "name": "code-patch-plugin",
  "version": "1.0.2",
  "description": "This is a plug-in created by shanks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "babel-core": "^6.26.3",
    "cheerio": "^1.0.0-rc.12",
    "html-minifier": "^4.0.0",
    "uglify-js": "^3.17.0"
  }
}
